<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\tap_obj.cs">
    <Files>
      <File FileName="Assets\scripts\selectedObj.cs" Line="21" Column="18" />
      <File FileName="Assets\scripts\getFile.cs" Line="9" Column="32" />
      <File FileName="Assets\scripts\tap_obj.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>